# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.2"
synopsis:
  "An array language compiler with multiple backends (CPU, CUDA, Metal), staged compilation"
description:
  "The optimizing compiler sub-package of OCANNL. Use neural_nets_lib instead to also get: nice syntax, shape inference, backpropagation, optimizers."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "array" "jit" "CUDA" "Metal"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://ahrefs.github.io/ocannl/docs/"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.18"}
  "base" {>= "v0.17.0"}
  "ctypes" {>= "0.23"}
  "ctypes-foreign" {>= "0.23"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "pprint" {>= "20230830"}
  "stdio"
  "sexplib"
  "num"
  "saturn_lockfree" {>= "0.5.0"}
  "ppxlib" {>= "0.36.0"}
  "ppx_compare"
  "ppx_hash"
  "ppx_here"
  "ppx_sexp_conv"
  "ppx_string"
  "ppx_variants_conv"
  "ppx_expect"
  "notty-community" {>= "2.4.0"}
  "ppx_minidebug" {>= "3.0.0"}
  "metal" {os = "macos"}
  "odoc" {with-doc}
]
depopts: [
  "cudajit" {>= "0.7.0"}
]
conflicts: [
  "cudajit" {< "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["ppx_minidebug.dev" "git+https://github.com/lukstafi/ppx_minidebug.git#3dbacbd"]
  ["notty-community.dev" "git+https://github.com/lukstafi/notty-community.git#11713b8"]
]