# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis:
  "An array language compiler with multiple backends (CPU, Cuda), staged compilation"
description:
  "The optimizing compiler sub-package of OCANNL. Use OCANNL instead to also get: nice syntax, shape inference, backpropagation, optimizers."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LICENSE"
tags: ["deeplearning" "array" "jit" "gccjit" "CUDA"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11"}
  "base"
  "core"
  "ctypes"
  "ctypes-foreign"
  "gccjit" {>= "0.3.2"}
  "cudajit"
  "printbox"
  "printbox-text"
  "npy"
  "stdio"
  "num"
  "ppxlib"
  "ppx_jane"
  "ppx_expect"
  "ppx_minidebug" {>= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
