# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis:
  "An array language compiler with multiple backends (CPU, CUDA), staged compilation"
description:
  "The optimizing compiler sub-package of OCANNL. Use neural_nets_lib instead to also get: nice syntax, shape inference, backpropagation, optimizers."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "array" "jit" "CUDA"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "base" {>= "v0.17.0"}
  "ctypes" {>= "0.23"}
  "ctypes-foreign" {>= "0.23"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "stdio"
  "sexplib"
  "num"
  "saturn_lockfree" {>= "0.5.0"}
  "ppxlib"
  "ppx_compare"
  "ppx_hash"
  "ppx_here"
  "ppx_sexp_conv"
  "ppx_string"
  "ppx_variants_conv"
  "ppx_expect"
  "ppx_minidebug" {>= "2.2.0"}
  "odoc" {with-doc}
]
depopts: [
  "cudajit" {>= "0.6.1"}
  "gccjit" {>= "0.3.2"}
]
conflicts: [
  "cudajit" {< "0.6.1"}
  "gccjit" {< "0.3.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
