# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Virtual package relying on libgccjit"
description:
  "This package can only install if the gccjit binary is installed on the system."
maintainer: ["Lukasz Stafiniak"]
authors: ["David Malcolm <dmalcolm@redhat.com>"]
license: "GPLv3"
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
