# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.3"
synopsis:
  "A from-scratch Deep Learning framework with an optimizing compiler, shape inference, concise syntax"
description:
  "OCaml Compiles Algorithms for Neural Networks Learning is a compiled Deep Learning framework that puts emphasis on low-level backends (like tinygrad), shape inference, concise notation (ab)using PPX."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "tensor" "backprop" "jit" "CUDA" "Metal"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.18"}
  "base" {>= "v0.17.0"}
  "arrayjit" {>= "0.5.3"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "printbox-ext-plot" {>= "0.12"}
  "angstrom" {>= "0.15"}
  "stdio"
  "sexplib"
  "num"
  "csv"
  "curl"
  "time_now"
  "zip"
  "ppxlib"
  "ppx_compare"
  "ppx_fields_conv"
  "ppx_hash"
  "ppx_here"
  "ppx_sexp_conv"
  "ppx_string"
  "ppx_variants_conv"
  "ppx_expect"
  "ppx_minidebug" {>= "2.2.0"}
  "odoc" {with-doc}
  "md2mld" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
x-maintenance-intent: ["(latest)"]
