# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.3"
synopsis:
  "A from-scratch Deep Learning framework with an optimizing compiler, shape inference, concise syntax"
description:
  "OCaml Compiles Algorithms for Neural Networks Learning is a compiled Deep Learning framework that puts emphasis on low-level backends (like tinygrad), shape inference, concise notation (ab)using PPX."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "BSD-2-Clause"
tags: ["deeplearning" "tensor" "backprop" "jit" "CUDA" "Metal"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://ahrefs.github.io/ocannl/docs/"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.18"}
  "dune-site"
  "base" {>= "v0.17.0"}
  "arrayjit" {= version}
  "dataprep" {>= "0.1.0"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "printbox-ext-plot" {>= "0.12"}
  "menhir" {>= "20240715"}
  "pprint" {>= "20230830"}
  "stdio"
  "sexplib"
  "num"
  "time_now"
  "ppxlib" {>= "0.36.0"}
  "ppx_compare"
  "ppx_fields_conv"
  "ppx_hash"
  "ppx_here"
  "ppx_sexp_conv"
  "ppx_string"
  "ppx_variants_conv"
  "ppx_expect"
  "notty-community" {>= "2.4.0"}
  "ppx_minidebug" {>= "3.0.0"}
  "odoc" {with-doc}
  "md2mld" {with-doc}
  "slipshow" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["ppx_minidebug.dev" "git+https://github.com/lukstafi/ppx_minidebug.git#86a19de906add05caa0aa1626add1572da2f070d"]
  ["notty-community.dev" "git+https://github.com/lukstafi/notty-community.git#708e36ba78ecb4ec1bf12de2b087e549d6e42893"]
]