# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis:
  "A from-scratch Deep Learning library with CUDA, operator fusion, staged compilation, backprop"
description: "A longer description"
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LICENSE"
tags: ["deeplearning" "backprop" "jit" "gccjit" "CUDA"]
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "base"
  "core"
  "ctypes"
  "ctypes-foreign"
  "gccjit"
  "cudajit"
  "printbox"
  "printbox-text"
  "npy"
  "stdio"
  "num"
  "ppxlib"
  "ppx_jane"
  "ppx_expect"
  "ppx_minidebug"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
