# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0.beta"
synopsis: "Numpy file format support for ocaml"
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Laurent Mazare"]
license: "BSD-2-Clause"
homepage: "https://github.com/lukstafi/ocannl"
doc: "https://github.com/lukstafi/ocannl/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocannl/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "camlzip"
  "dune" {>= "3.11"}
  "conf-python-3" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocannl.git"
