
merging_gradient_of_b1 ():
  # "merging gradient of b1";
  b1.grad =+ b1.grad.merge;
  
merging_gradient_of_b2 ():
  # "merging gradient of b2";
  b2.grad =+ b2.grad.merge;
  
merging_gradient_of_b3 ():
  # "merging gradient of b3";
  b3.grad =+ b3.grad.merge;
  
merging_gradient_of_w1 ():
  # "merging gradient of w1";
  w1.grad =+ w1.grad.merge;
  
merging_gradient_of_w2 ():
  # "merging gradient of w2";
  w2.grad =+ w2.grad.merge;
  
merging_gradient_of_w3 ():
  # "merging gradient of w3";
  w3.grad =+ w3.grad.merge;
  