
scalar_loss_gradient_update (i157 : [0..19], i158):
  # "scalar_loss gradient update";
  # "scalar_loss fwd";
  n146 := 120;
  expectation := moons_classes @| i157;
  input := moons_flat @| i157;
  n123 =:+ w1 * input ~logic:"@";
  n125 =: b1 + n123;
  n127 =: ?/ n125;
  n129 =:+ w2 * n127 ~logic:"@";
  n131 =: b2 + n129;
  n133 =: ?/ n131;
  n135 =:+ w3 * n133 ~logic:"@";
  mlp =: b3 + n135;
  n139 =: expectation * mlp ~logic:".";
  n141 := 1;
  n142 =: n141 - n139;
  n144 =: ?/ n142;
  n147 =:+ n144 ~logic:"...|... => 0";
  scalar_loss =: n147 / n146 ~logic:".";
  # "scalar_loss zero grads";
  b3.grad := 0;
  w3.grad := 0;
  b2.grad := 0;
  w2.grad := 0;
  b1.grad := 0;
  w1.grad := 0;
  n123.grad := 0;
  n125.grad := 0;
  n127.grad := 0;
  n129.grad := 0;
  n131.grad := 0;
  n133.grad := 0;
  n135.grad := 0;
  mlp.grad := 0;
  n139.grad := 0;
  n142.grad := 0;
  n144.grad := 0;
  n147.grad := 0;
  scalar_loss.grad := 0;
  n156 := 1;
  scalar_loss.grad =: n156;
  # "scalar_loss bprop";
  n147.grad =+ scalar_loss.grad / n146 ~logic:".";
  n151 := 2;
  n152 =: n146 ** n151;
  n153 := -1;
  n154 =: n153 * n147 ~logic:".";
  n155 =: n154 / n152 ~logic:".";
  n144.grad =+ n147.grad ~logic:"...|... => 0";
  n142.grad =+ n144 -?/ n144.grad;
  n139.grad =- n142.grad;
  mlp.grad =+ expectation * n139.grad ~logic:".";
  b3.grad =+ mlp.grad;
  n135.grad =+ mlp.grad;
  w3.grad =+ n135.grad * n133 ~logic:"@";
  n133.grad =+ w3 * n135.grad ~logic:"@";
  n131.grad =+ n133 -?/ n133.grad;
  b2.grad =+ n131.grad;
  n129.grad =+ n131.grad;
  w2.grad =+ n129.grad * n127 ~logic:"@";
  n127.grad =+ w2 * n129.grad ~logic:"@";
  n125.grad =+ n127 -?/ n127.grad;
  b1.grad =+ n125.grad;
  n123.grad =+ n125.grad;
  w1.grad =+ n123.grad * input ~logic:"@";
  