
scalar_loss_sgd_update (i157 : [0..19], i158):
  # "scalar_loss sgd update";
  # "b1 param sgd step";
  n169 := 0.0002;
  n170 =: n169 * b1 ~logic:".";
  sgd_delta_b1 =: b1.grad + n170;
  n157 := 20;
  n158 := !@i158;
  n159 := 20;
  n160 := 2;
  n161 =: n160 * n159 ~logic:".";
  n162 =: n161 - n158;
  n163 := 0.1;
  n164 =: n163 * n162 ~logic:".";
  learning_rate =: n164 / n157 ~logic:".";
  n168 =: learning_rate * sgd_delta_b1 ~logic:".";
  b1 =- n168;
  # "b2 param sgd step";
  n174 := 0.0002;
  n175 =: n174 * b2 ~logic:".";
  sgd_delta_b2 =: b2.grad + n175;
  n173 =: learning_rate * sgd_delta_b2 ~logic:".";
  b2 =- n173;
  # "b3 param sgd step";
  n179 := 0.0002;
  n180 =: n179 * b3 ~logic:".";
  sgd_delta_b3 =: b3.grad + n180;
  n178 =: learning_rate * sgd_delta_b3 ~logic:".";
  b3 =- n178;
  # "w1 param sgd step";
  n184 := 0.0002;
  n185 =: n184 * w1 ~logic:".";
  sgd_delta_w1 =: w1.grad + n185;
  n183 =: learning_rate * sgd_delta_w1 ~logic:".";
  w1 =- n183;
  # "w2 param sgd step";
  n189 := 0.0002;
  n190 =: n189 * w2 ~logic:".";
  sgd_delta_w2 =: w2.grad + n190;
  n188 =: learning_rate * sgd_delta_w2 ~logic:".";
  w2 =- n188;
  # "w3 param sgd step";
  n194 := 0.0002;
  n195 =: n194 * w3 ~logic:".";
  sgd_delta_w3 =: w3.grad + n195;
  n193 =: learning_rate * sgd_delta_w3 ~logic:".";
  w3 =- n193;
  